################################################## 基础设置

# 默认页面标题
VUE_APP_MP_TITLE = 默认标题

# 小程序描述或者个人描述
VUE_APP_MP_DESCRIPTION = 你的描述

# Halo 站点地址，结尾不带 /
VUE_APP_API_URL = https://yourdomain.com

# API 请求 api_access_key
VUE_APP_API_ACCESS_KEY = your_api_access_key

################################################## 页面相关

# 首页文章卡片样式
VUE_APP_INDEX_POSTS_CARD = 1

# 分类文章列表卡片样式
VUE_APP_CATEGORY_POSTS_CARD = 2

# 标签文章列表卡片样式
VUE_APP_TAG_POSTS_CARD = 2

# 首页文章轮播图是否开启 3D 效果
VUE_APP_INDEX_SWIPER_3D = false

# 文章海报生成二维码方式，mini：小程序码（需要开通云开发），normal：普通二维码（扫码打开站点）
VUE_APP_SHARE_PAINTER_QRCODE = 'normal'